def all_variants(text): # функция-генератор, которая принимает строку text и возвращает объект-генератор,
    # при каждой итерации которого будет возвращаться подпоследовательности переданной строки.
    for x in range(len(text)): # цикл for, где х присваивается последовательность символов переданной строки по индексу
        for y in range(x, len(text)): # вложенный цикл for, где у присваивается последовательность символов
            # переданной строки по индексу с присвоением начального индекса х
            yield text[x : y + 1] # Вызов yield останавливает исполнение и возвращает итератор


a = all_variants("abc")
for i in a:
    print(i)