def get_multiplied_digits(number): # функция "получение множенных значений" с параметром "число".
    str_number = str(number) # переменная со строковым "числом".
    #first = int(str_number[0]) # нужно заключить в цикл, иначе функция  её не видит.

    if int(str_number[0]) > 0: # если первая цифра числа больше 1,
        first = int(str_number[0]) # "переменная с первой цифрой в "числе"."
    else: # иначе
        first = 1 # присвоить единицу первой цифре числа.
    if len(str_number) > 1: # если длина str_number больше 1, то

        return first * get_multiplied_digits(int(str_number[1:])) # возвращать значение со срезом с
        # первого элемента и до конечного элемента.

    else: # иначе

        return first # вернуть оставшуюся цифру first.


result = get_multiplied_digits(40203) # при этой функции работает как "4020" (результат=8),
# так и "40-20"(результат=8): 0 и отрицательные значения по индексу заменяются на 1.
print(result)