def password(number): # функция "пароль" с параметром "число"
    pas1 = '' # переменная для сбора обьектов списка после проверки условий
#пробел
    for i in range(1, 21): # первый (внешний) цикл for : присвоение i значения от 1 до 21 (не включительно)
#пробел
        for j in range(2, 21): # второй (внутренний) цикл for : присвоение j значения от 1
            # до 21 (не включительно)
#пробел
            if j <= i: # если j меньше или равно i то,
#пробел
                continue # пропустить часть цыкла
#пробел
            if number % (i + j) == 0: # если число делится на сумму i и j без остатка
               pas1 += str(i) + str(j) # добавляет строку к существующей строковой переменной
               # с помощью += оператора.
#2 пробела

    return pas1 # Оператор return используется для прекращения функции, её работы и выхода из неё
#пробел
a = int(input('Введите целое число от 3 до 20: ')) #  числовое
# значение переменной, команда int (input (“Сообщение ”)), переводящее строки в числа.
#пробел
result = password(a)
print('Пароль:', result)
#пробел