my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

a = 0    #переменная,по индексу списка

while a < len(my_list): #условие,по которому кол-во переменных(а)
    # не превысит кол-ва значений в списке
    if my_list[a] == 0: #если значение в списке < 0, тогда
        a += 1
        continue

    elif my_list[a] > 0: #иначе,если значение в списке > 0

        print(my_list[a])
        a += 1

    else:
        break

   # a += 1 условие,для прохождения цыкла программы по очерёдности
    #значений в списке








