
class House:                                       # класс "House".

    def __init__(self, name, num_f): # функция "метод __init__" с параметрами: "название и кол-во этажей".
        self.name = name                # атрибут со значением "имя" (название).
        self.number_of_floors = num_f   # атрибут со значением "кол-во этажей".

    def go_to(self, new_floor): # функция "метод go_to" с параметром "new_floor".

        if int(new_floor) > int(self.number_of_floors) or int(new_floor) < 1: # если число "new_floor" > числа
            # "атрибут со значением "кол-во этажей"" или < 1, то f'Такого этажа не существует: {new_floor}'
                print(f'Такого этажа не существует: {new_floor}')

        else: # иначе

            for i in range(1, new_floor + 1): # присваиваем i последовательность от 1 с шагом +1.
                print(i)


h1 = House('Вавилон', 42)
h2 = House('Шалаш', 2)

h1.go_to(5) # при каждом последующем вызове будет перечислять от 1 до назначенного номера этажа.
h1.go_to(11) # при каждом последующем вызове будет перечислять от 1 до назначенного номера этажа.
h2.go_to(3)
h2.go_to(1)


#Примечания:
#self - это переменная указывающая на объект. Используйте её для обращения к атрибутам или методам объекта.
#Обращение к атрибутам или методам объекта/класса происходит при помощи "."
#Метод __init__ вызывается в момент создания объекта.